#jpa
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/xsnail?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=liuhaipeng
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#静态资源对外暴露的访问路径
file.accessPath=/api/file/**
file.path=D:\\file\\